# API

.github/workflows/: dotnetcore.yml
BookMyMealAPI/: BookMyMealAPI.csproj  BookMyMealAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BookMyMealAPI/Controllers/: AdminController.cs  ApplicationUserController.cs  FAQController.cs  FAQModelsController.cs  ProfileController.cs  UserController.cs  WeatherForecastController.cs
BookMyMealAPI/Data/: APIDbContext.cs
BookMyMealAPI/Migrations/: 20200209143742_InitialDatabaseWithApplicationUser.Designer.cs  20200209143742_InitialDatabaseWithApplicationUser.cs  20200228175742_InitialDBWithIdentity.Designer.cs  20200228175742_InitialDBWithIdentity.cs  20200229125740_ProfileTableAdded.Designer.cs  20200229125740_ProfileTableAdded.cs  20200317205202_ResturantAndResturantRequestTableAdded.Designer.cs  20200317205202_ResturantAndResturantRequestTableAdded.cs  20200327224309_FAQAdded.Designer.cs  20200327224309_FAQAdded.cs  APIDbContextModelSnapshot.cs
BookMyMealAPI/Model/Entity/: ApplicationUser.cs  ApplicationUserModel.cs  FAQModel.cs  ProfileModel.cs  RestaurentModel.cs  RestaurentRequestModel.cs
BookMyMealAPI/Model/Request/: CustomerRegistrationModel.cs  LoginRequestModel.cs  NewFAQRequestModel.cs  ProfileUpdateRequestModel.cs  RegistrationModel.cs  RestaurantRegistrationModel.cs  UpdateRestaurentRequestModel.cs
BookMyMealAPI/Model/Response/: DeleteResponseModel.cs  ProfileResponseModel.cs  ProfileUpdateResponseModel.cs  UnverifiedResturentRespone.cs  UpdateResponse.cs
BookMyMealAPI/Model/Settings/: ApplicationSettings.cs
BookMyMealAPI/Properties/: launchSettings.json
BookMyMealAPI/Service/Email/: EmailSender.cs
